



    ?
 
 
 ...
 ¥ ?
 ,,
    ԰ʹ뿩
 ̸Ƽ
 ̸Ƽ
 ;
 
 
   
 ƿ~~
 ̸Ƽ
 ƿ
 ƿ :D
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
  ̸Ƽ ʹ Ϳ
 K
 
 
 
 
 
 
 
 
 
 
 
 
 
 ޴ ƿ  Ʈ Ѿ ҵ
  Ǭ ſǰ?
 
 ٵ Ʈ  2κ̶ ڸ޴ ϰ  3-4ο 1 Ű° ..?
 .,
 ƿ
 դ
 ϴ
  ƿ~
  ̵!
 ƿ 
 ߱
 ̸Ƽ
 1. 10ñ Ĵ ϱ

 췡 ħ 
  Ͻó׿  ɿ 
 ̸Ƽ
  
 մ 
 ̸Ƽ
  
 

  

 ȳϼ
 ȳϼ
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit?usp=sharing
 11ñ  ּ~ ̸ سƾ ؼ..
 ׿
 
 ųԿ !
 
  ɻ..
 ̸Ƽ
  
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
  5̸
    ߿  Ѿ ұ??
  ų?
 
 ϸ ſ ƴ...
  ׳
 ϸ
  
 츮 ԰  
 
 ź̿
 ;
 ڷ ׳ ųԿ
 ƴϴ
 ڤ
 ..
 פ
 
 ׳
 
 
 ޺־?
 
 ~
  ƹ
 Űźе 5000 ߰ϸ ǳ?
 
 ̵
 ׳
  ޽Դϴ.

 
 ̷ ־?
 Ƽ ̽鼭 غ ߴµ
   
 ϰ 
 ̸Ƽ
 ѱ
 ̸Ƽ
 蹮 ̷ 
 ҷ
  ⸦ ϴ.
 ƿ´ٱ?
 ٵ PK_Hunt ?
 
   ..\
 ѹݺ̶ ѹ ð  ȵǽø ϼ 
 
 ȶϴ..
 ٵ   ־ ~~
 
  ٸ 
  Ǯߵ 𸣰ԽῩ
 ̤̤
 
 Ұ  ̰ ѹ غǷ??
 m
 ̹
 ѹ ٽ
 غԿ
 Ť
  ´    ųǵ
 ̸ ּ
   Ѿ   Ƽ
   ִ
 http://www.bongousse.net/menu/menu_list.aspx?m=1&sm=4
 ޴ũԴϴ
 
 
 
 
 
 
 
 ġ ³
  ڸ  ˰ 𸣰 Ǿ̤
 ̸Ƽ

 ƴƴ ׳̿D
 ڤ˼ۤؤſ̤̤
 ̸Ƽ
 ̤
  ׳
 10 Ǫź...?
 
 Ϳ
 
  ׳
 ... ׾....
  ?
 ׷ô
 10 30 ˾ҳ..
  ų  ߳׿
   
 
 ̸Ƽ
  ۿ.. 翡 
 ~!

   谡 Ǻ 6 մϴ ޴ ˷ּ~
1
 2 쵷,,,
 
 
 
 ̸Ƽ
 
 ڸ
 ̸Ƽ
 Ѽ ԰
 
  Ѽ̿~
  Ѽܿ Ҳ~
 3.  谡 쵷̿~ 
  Ѽ!
 1. 谡 쵷̿~
 Ѽ -> ؼ 輳 ֵ ֿ Թ  
 good
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit?usp=sharing
 11ñ ؼ ѿ!!
 4. 谡 ġ ̿
 谡 Ѻ ҽϴ~
 谡 Ǿϴ.
 ~
 Ѽ ŵϴ!
 
 谡


 Ѽܵ׽
 ޺ ΰ?
 0
  557301-04-324656
 Ѽ̿~
 ڼ~
 谡  ٽú帱
 ׳
  01066061800
  Դϴ
 ׳
 ½ϴ
  Ѽ ̹ ׳?
  ʾȰ
 
 
 ̸Ƽ
  ȭԿ Ŭ
 谡׿Ծ~
 츮
 DB͵  ߵɰŰ
   Ϸµ
 ǥ 7 ?
 (ƹ  ְ)
 ٸ ͵ ϱ  ؾϴ°?
 ٸ͵ ϶ µ
 ̸Ƽ
 3ϵ  ٴ     ٴ ϰ ƿ
 װ ϰ  ˾Ƽ ϸ ɰŰ
 ϴ DB Կ
 ׷ û  ؼ Ƽ ǰ ϰ  ϸ   
 
 ;;
 
  ᶧ Ѻ ǥ Ѽ ȮŰ 
 ̸Ƽ
 
 ;
 ....
 ¥
 
  ġ̳γ
  Ҵ 
 ƾ..
 ȭ !
 
  ģ   ̳׿ ...
 ̸Ƽ
 ...  . 
 ̸Ƽ Ϳ ó׿
 
 Խ 'ǥ': *DB͵ Ǵ³¥  
 ߾ 
   ݾƴѵ
 ƹ ؼ  ߴ
  ƴϾ
 
 
 
 
  
 ̹ ؿ   ߿
   ȵǴ 
 ƴϿ
  Ǵ
 ̸Ƽ
 ǥ  6ÿ Ұſ
 
 ǥ  1
 Խ 'ǥ ': *DB͵ Ǵ³¥  
 Ű

  ޽Դϴ.
   1̶ ͵ ġ Ǹ  ٲ ־??
 ٸ ͵  ͵ ÷  °   ƿ  ɱ   ͵ ¥ ؿ~~
 
 ()
 
  5 Դϴٿ 



  ޴ 
   ټ
 ù
 ù  ȿͿ?
 ø龾
 蹰
 װ ڵ   ÷
  ޴ ̵  ð
 ĸؼ øԿ
    (1/26)
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit?usp=sharing
 
  ø~
 ø Դ°??
 ƴϿ
 
 
 ѸԴ°ǵ
 
 
  ø鵵
 ޵ȴ뿩
   Ơ
  ˾ƿ ^^;;;
 
 
 
 
 ФФ ſ ø Ʈ ֳ\
 ׳ ø鵵 ְ?
 
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ٵ ø ̵޴
 Ʈ Ƚѵ ?
 ȭغ߰Ե
  ̵ 
 
 ٸ ԴƼ   
 
 ̸Ƽ
  2
 ø+ Ƽ
 
 
 
 䳪!
 ð
 
  ø鵷 
 ϳ
  ð 
 õ?
  
 
 
 
 õ 
 õ ->  ø鿡 ø ⸧ յ
 
 ִ°žƴϳ
 ̸Ƽ
  ̻Ѱ ?
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit#gid=985691498
 11ñ ּ
 ƴ 10 50б!!
 2       !
 ׳
 ô
 ....
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ð ̿~
 ּ
 
  189-158087-01-019 ֵ
 ø
 ޺ 󸶿?
 ޺ 200̿!
 ½ϴ
 ½ϴ
 
  ֹ ؾ
 ............
 ¾
   
 ֹߴ
 ......
 ?
  и µ
  ?
 ½ð ȭغ 
  1 µ
 ..
  
  ߰ ϴ..  ī ϸ  
   ?
 Ф
     Ȯּ̤
   ٸ  ̸ 
 ̤̤̤̤̤̤
 ؿ ִ Ƹ ƴ?
 Ʒι̾ ¾ƿ
 ?
 ½ð  Ȯغ߰ڴ..
 ½ϴ~
 üϷ ĭ üũ 
 
 https://blog.naver.com/ohj6509
 https://blog.naver.com/gpwls9610
 üϷ~
 Ʒι  Ŀ?
 zӳ..
  ¼
 
 
    
 ͸ִ
  ԰ ȷδ
 츮  ִ..
  ѱҳ
 https://www.youtube.com/channel/UCZv1n-Dc-olIVUUC7QsGAAQ
 https://brunch.co.kr/@font/89
  ôº?~ 
 !~
 
  
 Scanner sc = new Scanner(System.in);














 
 package Festa_day01;


































   ٸ
 , Թ  10200 Աݹٶϴ. Ϸ  50%
 
 
 Ȯ
 ġɵմ
 ?? Ÿ 鼭 ´µ??
 ٽ !
 ̸Ƽ
 ָ ߵ 
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
  ǥ ̸Ƽ ôٴ
 ̸Ƽ
 ̸Ƽ
  !
  䰪 ¾˷࿩~
  ˷࿩
 3333-03-4340122 īīũ Դϴ~
 ¾~
 ¾
 Ȯ߾~ָ ߺ :)
 ſ ָ Ǽ?
  ſ ָǼ~~

  ӸԾ??
 
  װ͸ Դ´ٰ?!
 ̸Ƽ
  
  
 
  ̾߱Ѱǵ
 
 
  
 ܺ
 氳
 ܺ
 װԸӾ?
 ϴ  ӱݼ...
 ܹŶ  ̶
 
  Ƽ  
 Ư ҽ
 
 
 ̸Ƽ
 
 DB(Ǫ) 󷷿դ
 󷷿Ϳ
  2
  2
 
  
 6̶ϴ
 մ°ŸӰſ
 
 ϴ 
  Ұ ұ
  հٴ٤
 
 
  n
 ++
 for ư
 n++
 javaؿ?
 ұ 3 Ҿ
 ְٴµ?
 Ƹ
 
 !
 ͵İ
 ø鵵 Ⱦּ 
 
 İ
 İ
 
 ͵İ
 ø Ծ?
 ˽Ҷ
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit#gid=985691498
 ø̳ 
 屹
 
 https://www.dailyest.co.kr/contents/lunch.php
 ܹŴ,,,
 ,,,
 
 
 ܹ Ըž?
 ?
 ?
 ܹ,,, 
   ?
 Ȱٿ
 ܹ 
    ؼ߰ ߴµ
 ܹ  
 (ְ)
 
 Ƽ
 
 ̸Ƽ
 ܹ 2
 3
 ָ?
3

5
 ÿ¦  Ⱦƿ
   Ǵµ
 ø鳪
 
 Ƽ
 
 ܹ Ǻе  ü ȣϽó
 ó Եƶ ͹ۿ 
 ġ
 ??ġ??


  - ̹żƮ
 ұ ̻ ??
   ̻ ?
 ܹ ̻ 5еڿ  ų
 ġԴϴ
  5е մϴ 
  ̹ + 

 
  4
  𷰽Ұ Ʈ
 ؼ ,,
 ּҸ
 ֱ  ۾Ϸ 60(ϵ 373-3)
 
 ܺ źе ؼ ڱ ø 
 ؼ ¹ȣ
 
 츮 1002-454-986296 ֵ Դϴ~
  110-403-765066

 
 ޷ Ϳ
 ұ ī 3333-03-4340122Դϴ
 ͵İ
 ޷ 1250Դϴ#
 ø ޷ 7̿~
 ܹ 750won
 50 
 
 ܹ ½ϴ
 
 
 ̹ Ե~ ȭ 

 ϰ ħϼ,,
  ..
 ̿ ٷ ũ
 ̤
 ;;
 ߳..
 ¥ ڴ
 
 ...
 
 ̤
  ..
 ..?
 Ϳ..
 ?...
 Ѥ^
     ض
 ּ ϰٽϴ
 ̸Ƽ
 漺 ÷줤
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit#gid=985691498
 
 
 
 
 
 
 
 
 
 ̸Ƽ
 11 ʺб
 ϰ ųԿ
 
 2гѴ
  īƮ ٿ̾?
 
 11Դϴ
 
 
 ̿
 ޴ 
 
 :     :    ¹ȣ :   78030100029081            
 8220̿~
 մϴ
 ϴ
 ߸԰ٽϴ
 
 ¾~
 ~
 ¼ϴ
 
  
 
  Ŀǳ ̱źе
   Դϴ
 
 
 ̸Ƽ
 ٵ ô ȭ
 ڱ..?
 
 
 ¥  ĳʹ
 ¸  ̳׿
 
 
 ٰ ѹ 
 
 
 ׷    
 
 ;;
 ,,,
 ǿ嶳...
 ũ
 ũ Ȯ
 Ϻ Ÿ̹ 
  
 
 ¥ ְ
 
 Ǻġ..? 
   ÷޶ ׷
 
 
 
 Ʃ   Ŭ...
 ???!!
  ƴ
 Ϳ..

  4
 
 
 굵 
   ҰԿ!
 Ʈ 
 ſ Ѹ ؼ ʹ ̴ Űƿ 
 10б Ҳ~
   ҰԿ
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit#gid=985691498
  7̿
 / ؼ
 
 ;;
 Ѽ  ֳ??
 
 
 
 ޴ ּ~
 彡һ㵤̿ ~ 
  () 
  ..Ѽ ü  ٽ ..!
 ,,
 
 Ф
 մ 
 Ѥ
 (ؼ δ༭) ġ..
 ̤
 nn
 ̤
  ̿ Ϳ   Ѱų...
  ؼ
 ǿ  ϰڽϴ Ե ϰԳ
 ƴѤ... ԰; ſ..! ()()
   鼭 ԰ٳ..
 ¬©ϴ 
  ФФФФ
  ó
 Դµ
 Ѽ ҰԿ~
  Ƽ  189-158087-01-019 ֵ Դϴ Ż 1000̿~
 
  900̿~
 Ա޾
 ½ϴ
 Ա߾!
 Ա߾
 
 īīũ 3333047680994
 ġ ԱݿϷ~
 ̸Ƽ
 н 

 ܿ
 չ̴..
 ߸ðڽϴ~~
 
 ߸
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ġڴ
 
  ¥ ƈ
 Ÿ Ҹ..
 ưǤ
 Ŀǰ 
 װ ٷ λ
 ϵ ̽ũ  ãϴ!
  ޽Դϴ.
 丶 ԰ ô
 
 ̸Ƽ
 丶ྤ
 ̷
   
 
  

 
  ħԴϴ  մϴ
 ħ?...
 
 ̸Ƽ
 
 
 
 Ӥ
  ԰ʹ
 
 ũ 
  ¥ Ű 
 ⲿ
 Ѽ Ǻ??
 
 ~~
 ̸Ƽ
 
 翵  ѼöǺ̿
  ƶ ſ 翵
  11ÿ Ҳ :)
  Ѽ 彡һ㵤̿~
  Ѽ !
 
 
 Ѽ 11ÿ ҰԿ~
  !
  ġ ٲܷ!
 ȵ˴ϴ!
 ?!?!!!
 ȣ̿
 ()
  Ҳ!
 Ѽ ҰԿ~
 
 
 մپ~~
  500 Դϴ
 īī̷ ּ
 
 Ǫ
  Ƹ ϻϼ̳
  Ÿ  
 ũũ
 ص ǳ ⿡
 ȵǿ
 礻
 Ƹ 1kill !
 (ѿ)
 
 ¥  ߳ 
  ġ ӳĤ
 
 
 礻ͻ
 
  ޺ !
 
 ..
 
 
 
 ̸Ƽ
 ̸Ƽ
     ° ǽñ 
   ູ ʾ
 
 ѼܵǺ 󸥿ͼ ڸ ɾưԤˤĿ
 
 
 
 :   3_2.pdf
 
 
  ǰѰγ..
 ָ ǫ !!
 õâ? 
 Խ ''
  ô
 ɰ ˷ֻ
 180   o  n  ٲٸ
 one
 ̸Ƽ
 
 ..........
 ε  Ҿ
 
 ̸Ƽ
 
 ??
 
 ڴ٤
 
  15ο
 189-158087-01-019
 189-158087-01-019 ֵ Դϴ
 
 ֵ
 13300
   ð  , Ա Ȯ Ź :) ³~
   Ⱥ³
 佺Ƽ  ....
 츮~Ͽ 鼭 ƿ :)
   
  ¾ 

   
   츮 Ƽ Ⱥ?!
  ؼ    Ƹ 翵 6500

 ¹ȣ ̻ؿ
 3333047680994,,,,
 ...
 ½ϴ~
 ̸Ƽ

  Į
 ġ
 
 ټ
 ̸Ƽ
 ̸Ƽ
  Ƽ ¡׷
 ƽ
 
  ǵ...
 
 ͺ
 
 ƿ
  3
  2
 10 50б Ҳ~
 
 մϴ!
 īī 3333-03-4340122 ޺ 100̿
 ϴ  𸣰ڴ......
   ڹٵ  ȳµ..
 
 
 ظ ϴ ....
 ۼϴ ...
  Ʈ ׷ DB ҰŸ   ϴ° ......
 ̸Ƽ
 ̰ ùܰε..
 ̸Ƽ
 ķ۽  
 ̰ Ʈ ƴ϶° 
 
 ̸Ƽ
 ½ϴ
 ̸Ƽ
 
 ̾׷  ˴ϴ
 Ȼ;
 
 500 ϴ

 Ե  ?
 δ ټ
 δ
  δ1
 ܸ
  δ1!
  δ1!
 
  عֶ ĿƼ
 򰭺δ1
    ġ!
  δ1!
 ʾ
 
 ޺ 100 ̿
 3333 03 4340122
 īī
  
 
 ½ϴ
  8

 https://lena19760323.tistory.com/159
 ѼܵǺ~ũ  11 30и̿
 Ѽܤ
 
 
 Ѽ մϴ!!
  2
 3333-03-4340122 īī

 ޺ 350̿
 
 Ѽ ѹԴϴ. 3(,,ֿ)  Ա ȵǾϴ~~~~~(㸮㸮)
 
 ߱  8000
  ޽Դϴ.
 ͵Ǻ~
  Դ е  īī̷ 5600 ֽø ˴ϴ ~
 
 /輱/ 74050200225154??
 
 ޺¿
  4900 ּ
 
 ޺ +400̿
 ƾ~  5600 ´µ...̤
 ƾ մϴ 
 ̸Ƽ
 

  2
 Į մϴ
 ٸ 
 
 ټ
 
 Į
 ~
 Į߰
 δ 
 ѳĻ5000 Ǻ~~
 δ
  ޽Դϴ.
 δ ϳ!
 δ ̿!
 δ ϳ
 ۿ ø?
 
 δ
 ũ ÷ּ
 ҰԿ
 .
 .
 ׷ 翬 ׳ġŲ
 
 ޺ 100 Դϴ~
 ~~~~
  244002-04-259057

 īī̵ մϴ
 ¾~
 ¥¥
 
 ̰ ֳ? :)
 
  ͺ
  ȭ
 Ȥ  ֵ Ʈ
 ϰ  
 ׷ٸ    ٿ޾ּ !
 Ϸ 24ð
 30 ֵ
 Ʈ  ִ ȣ ȸ!
  30 ø    մϴ
 ϸ ص  ֵ Բ  !!
 ̸Ƽ
  ..
 ֶ ̶ ߵ
 ũ
  ѹ
   
  Ȥ  Ѱ?
  ȵ
 
 ڴ ι  θϴ.
 ٿ  ε
 ̻ϰ 鸮  Ѱ ƴմϴ
 
 ̸Ƽ
 
 ¿
  ޽Դϴ.

  053 121 684913
 ;ƾƤ
 
  īīũ 3333047680994
 ׿
 ῵
  ٵ 
 6ðĿ 
 ̸Ƽ
 !!
 ī!!
  
 ̸Ƽ
  ִ ..
 Ѽ Ǻ  ּ~
 Ʈ ּ
 35п ҰԿ
 Ѽ ҰԿ 
 մϴ
 輳  3520899871983  ðų īī̷ ֽø ˴ϴ. 
 ޺ 300 Դϴ. 
 ¾~
 ~
 ¾~
 츮 ̰ܶ
 
  ͵
 
 
 
 
 ⿱ 
 
 
   ֶ
 
  
  ̰ Ѵ
 
 Ѵϴ°ž?
 
 ̸Ƽ
 ̸Ƽ
 𸷤
 ɻ    
 Ĵ߳
  ӱ ~
  ΰ
 ?
 
 
 ߻ ¥
 츮 !
 ؼ  ߻
  ÿÿ
  ̾
 ر
 ȱ׷ ҿ ȴ
 
 
 ߳
 
 
 ũ ʽ
   ض
 ̳
 ..
 ڼ ׼ȯ 
  
 
  Ѽ źе  Աּ~ 
 !!
 ??翵׺°Ÿ¾ƿ?
 
 
  ƽ
  
  ֽø ˴ϴ ~ 
 ȳ ôϸ
 ̸Ƽ
  µ?
  ּ ~ 
 ~~~!
 ̸Ƽ

 ġ Ǻ 6
 
 
 
 \
 翵̵ 
 
 6  ٲ~
  γ
 
 https://docs.google.com/spreadsheets/d/1UG-Sa-W-n7VQBLKmtyj4yO2KvXr1RaVWHxMnbyiw3cM/edit#gid=985691498
 ѹ ٸ  մϴ
 
 #ٸ
 īī ٸ پƴ ̺ ˷ּ
 https://xinsound.tistory.com/678
 ˻: #ٸ
 
  
 ؼ÷
 
 
 ؼ ߸
  ѹ   
 ߸԰ڽϴ
 ~~^^
 
 ѹԴϴ ..
  ºּ䤻
 10 50  ų 
 ũ
 ųԿ
 ׳~
 
   
 īī̳ 


 !
 ½ϵ
 ~

  üϷῡ o ֽø뿵
 ȮҰԿ
 ߸԰ڽϴ
 
 
 6
   ð Ҹ α׷  
 
 
 뷡ҷ
 
 Ҹ 
 
  
  Ű θ 
 ֵ 뷡  ٿ ϴ°  
 
 Խ 'ǥ': 7 3° 18,19 ָ
 1 Ʈ    ٴ尡   մϴ!  ؾߵǴ   1ñ / ǥ Ź~
 
 
 
 
 㸣  ÷̽
 Ҵ  ε ο  Ϸ ϴµ ں δ 2~3  ð ƿ 
  /  2  Դϴ~
 https://www.agoda.com/ko-kr/gold-beach-resort/hotel/yeosu-si-kr.html?checkIn=2020-07-18&los=1&adults=11&rooms=2&cid=1829971&tag=747e9723-83df-6f99-853a-8505c70753f7&searchrequestid=5bb671d5-f92b-4476-b0ae-b526162f3319&travellerType=3
   
 
 ̵ ϰ ٺť Ƽ ϰ~
  Ҹ鿡  
  Ȱ鼭 Ÿ վ
 
 R
 ̸Ƽ
 Խ '': 7 3° 18,19 ָ
 
  Ƹȿյ
  Խ᤻
 

  Ͷ
 ½ð °ǰ
  Գ
 õ
 Խ 'ǥ ': 7 3° 18,19 ָ
 ߱  7000 츮 1002454986296 ֵ Դϴ
 ۱ݿϷ
 ۱ݿϷ
 ۱ݿϷ
 
 ǥؿ ٵ
 
 
 ǥҰԿ
 
   𸣰 ǥ
  2?
 
  ƿ ø  
  ϳ
  ļļ 
 оֱ
  ۾ȳߤ
    θ
 
 
 
 װŴ ȣȣ ؼ
 ȵ
 Ʈ ȣȣ,ȣȣ Ʈ̵簳߿
  ̹  Ʈ̵Դϴ.    ̤
 ⼭ Ǯϱ
 ٵ Ǯϼ
 ٵ ̷  
 ȵɸ ϴ^^
 ȯ ȵſ
 
 
 
 ȵɸψ
 
 
 
 
 
 
 
 ????
 
 ƴϾƴ
 
 ׳ 
 
 
 ġ
  丸 ϸ 
 פ

 
 Աؿ
 
 [
 
 Ѽܸڰ ϽǺ ؿ
 ÷
 ӵ弼
 нĴ??
  ߺ̷
 
 
    
 н Ȯ 52%
 
 
  Ծ츮!!
 !
 ̸Ƽ
 ~  2 
 ؾ   .....^^
 ̸Ƽ
 ^^
 11øϲ
 ߽ µ
 ߽ 
 ̸Ƽ
 Ӹ~
 
 
 ֹ޾
 
 ̸Ƽ
 
 ¿÷a
7.72601E+13
 ̿
 ۺ?
 !
 īī̵Ѱ
 ?
 
 īī
 մϴ
 佺 ǳ
 佺ȵǿ.
 
 ̸Ƽ
 ½ϴ
 
 ¾
 ~
 ׿Ĥ
 
 ̸Ƽ
   ȵż 10 ʴ´
 ʰԵż
 ӿԾ
    ..
 
 αα
 https://mentalagetest.kr/result.php?a=MzY&b=Mjg
 椻  ϳפ
 
 غ
 36̸ ~
 
  35
  35
 ;;;;;;;;;;;;;;;;;;
  ̱» 
  ¹ ľ
 KK
  ¹̴  ٻҳ
  28 
 
 https://mentalagetest.kr/result.php?a=Mjc&b=MzA
 
 ǲǲϳ 
 
 ȭ?
  ûѰ
 η
 û̶,.,,,,,
 
 
   ϳ
  ûƴ?
 
 
 
 ʹ Ѱ ƴϳ
 
 û..
 ̸Ƽ
 
 ?
 
 ?
 
  
  ˹Ǵ µ
 
 
 
  Ͻó
 
 긮  
 ääää''
   
 ư ĳ ϳİ;ӤӤӤ
 ФФФ
 ؿ
 
 ʹؿ
 ¥ 
 
 
 Ұ
 
 ̤
  ̷α 
 
 
 ޳
 
 ;;
 
  ϳ 췱..
 
  
 Ƥâ
  ޽Դϴ.
   ġ
 ƴ ϼ?
 
 
 ߵ鸮İ 
 Ͻʴϴٿ
  ϼ̳
 ƾ
  Ͻð>
 ʹǤ
 
 
 
 ϻ
 ġ
 ϴ°Űٰ
 
 
 
 ̰ 
  ŵ
 ǿ
 ¦̾.
 ¥  ʼ Ф
  ؿ ٵ....
 
 ΰ  Űѱ ȭ 
 ȭ
  ūϳڴ
  µ
 ̸Ƽ
  ..
 m
  ʼ ¥..
 ҸŸ Ҹ  
 ٵ
 꾾Ҹ
 ǶǶѵ
 
 ̸Ƽ
 ũ  ٴ뼭 ׷ Ƴ?
 꾾 
 
 ǻͶ
 ׷վ
 ɾٴϴ
 ǻ
 
 ̸Ƽ
 
  ̰ 
 
 Ŵ
  ̸ 
 
 ̹
 
 ;;
 ׷ϱ 
 
 Ƥ
 Ҹȵ鸮  ϶µ
  ϴ°
 װ ..?
 
 
 ΰ
 ↶
  峭 ƴϽó
 պդպ
 
 
 
   ??
 ƴ;;
   δ?
   ȸ¾
 Ӿ..
 ..
 ʹ âմ
 ⵵  ߵǴ° Ƴ?̤
  η
 
   η
 20200000
 
 tv 
2020 07 01

2020 07 01

  
 콺 ߴ ;;;
 ڱٿ Ʈ  ̾ȵż
 ͸ ʿ
 ⸦  ?
 ̻ ⸦ 
 µ ٸ ±;
 
 ܵ
 
 Ǥ
 Դ
 ٿ  
 ٿ ׷
 
 ;;;;;
  ٲ
 ϼ̾
 ٽ Ƿ ưʹ...
  ..
  ΰ °ϴ°;;
 翵̸  ʴ
 ̿߿ Ȯ 9߰
 ...
 ..
 ^
 
 ƿ hdmi  ϴ  ƴº
 ƺ
 õ ..
 ƺ ̶..
 ƺ..
  ̻  Ⱦ..   𸣰ڴ
  ̶Ʈ
 
 
 
  ....
 ü ϽǺֳ
 Ʈ  ̽ó׿
 üϽǺ~~!!
 öȣ ü Ⱝ Ǵµ
 ü  
 ?
 
 ü ̿ 
 ~~~
 (ǻ)
 ˻ 
 ͵
 ¿ص帲
 ü,, ߿  !!~!~!~!
  ϵ!!!
 ɿͿ!!!!
 ˻ ƹ ...
 
 Թ ݾ!!
 !
  ȿ!
 ̸Ƽ
  ۿ̾ȵǼ
  ϴ ...
 
 ...
 ĸ̾?
 ƴϾ,,  ĸ ƴϾ.... صܵ ....

 п  ֳ
  ֽŴ߾
 
 
 
 Ҹ
 ũ źе ó ҰŰ Ⱥ 
 ٵ   Գ ޴ ñ
 Ӹ
 
  ޴ 
 ä
  ¾
 
 
 ?
 
 
 
 ;;
 ȱñѵ
 
 ;;;;
 
 åûض
  ѵ?
  ..
 
  ̰ ũ?
 
 
  ũ;;
  巯?
 ?
 ;;;;;
  巴ٴ
 
 
  ָմٰ γפ
 
 ̸Ƽ
  ¥
 
  Ī
 
 ׷ѱ
 ̿
 
 Ҹ
 ſ?
 ߲
   ? Ҹ鸲
 ġ  Ҹ 鸮
 ġ
  ġ
 Ʃ
 ־..?
 ־ Ұ ǥð 
 
 
 ׷ 
  ũ
 
 ũž̸
   ʾ?
 ̾  ũ
 ũž鵵 Ұ ǥ ִµ..
 
 θ..
 ¡
   ȭȭϸ鼭 
 ޴ 
 
 Ƣ¼Ҹµ
 ں
 ϴ
  ũҸΰ??
 ũ Ŀ û ϳ
 ׷ѱ  
 ְԵ 
 Ӹ??
  ~
  ְ 弼 
 ̿!
 ϼ~
 http://play.afreecatv.com/then0/225061104
 q323232
    
  
 
 ε鰡ߵ
 ?
  ε 
 
 
 
 ?
 ?
  ؾϴ 
 
 ́
 α ؼ  
 ̳
 
  ̼
   û
 
 Ƹӝ
  ɺ̴ 
 
  غؾ߰ڳ׿...
 
 īƮ̴
  ƴѺе Ϸ   Ʈ   ׳ !
 
 ʹ ФФФФФФ
 (Ǹ)
  ť
  ̸  ȭ  Ⱥ ʾ??
  ȭ ǰ 
   ߺ
 
   3ŵ      .
  ȭ...
2222
 ƴ Z ϰ
 ôµ
 
 
 ȱ׷ ȵż
 